# Configuración de conexión a PostgreSQL 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym_Tormund
DB_USER=postgres
DB_PASSWORD=1peso1dolar

# SQLAlchemy/SQLModel full URL (Anular campos individuales si están configurados)
DATABASE_URL=postgresql+psycopg://postgres:1peso1dolar@localhost:5432/gym_Tormund

# Configuración de aplicación FastAPI
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000